body{
font: 14px PT Serif;
}

.menu{
	text-align: left;
}

.menu__links_item{
	display: inline-block;
	color: #333333;
	font: 22px bold;
	line-height: 30px;
	padding: 0 10px;
	text-transform: uppercase;
	text-decoration: none;
}

.menu__links_item:hover{
	text-decoration: underline;
}

.icon{
	display: none;
	width: 45px;
	height: 35px;
	position: relative;
	cursor: pointer;
}

.icon span{
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #333333;
	border-radius: 3px;
	left: 0;
}

.icon span:nth-child(1){
	top: 0;
}

.icon span:nth-child(2), .icon span:nth-child(3){
	top: 10px;
}

.icon span:nth-child(3){
	top: 20px;
}

@media screen and (max-width: 768px){
	.icon{
		display: inline-block;
	}
	.menu__links{
		position: fixed;
		display: block;
		top: 0;
		right: 0;
		left: 0;
		margin-top: 52px;
		background-color: rgba(0,0,0,0.8);
		z-index: 1000;
		overflow: auto;
		opacity: 0;
	}
}

@media (min-width: 320px){
	.content{
		font-size: 14px;
	}
}

@media (min-width: 481px){
	.content{
		font-size: 16px;
	}
}

@media (min-width: 641px){
	.content{
		font-size: 18px;
	}
}

@media (min-width: 961px){
	.content{
		font-size: 20px;
	}
	}
}

